# smartcampus.service.semantic

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/semantic/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/services/semantic/impl/: .gitignore  ServiceScript.java
src/main/resources/eu/trentorise/smartcampus/services/semantic/impl/: server.properties
src/main/resources/service/semantic/: dataflow-CreateEntity.xml  dataflow-CreateSCEntity.xml  dataflow-DeleteEntity.xml  dataflow-UpdateEntity.xml  interface.xml  semantic.proto
src/test/java/eu/trentorise/smartcampus/services/ou/test/: TestDataFlow.java  TestEntity.java
