<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.services.semantic</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  
    <parent>
        <groupId>it.sayservice.platform</groupId>
        <artifactId>servicebus-conf</artifactId>
        <version>1.3</version>
    </parent> 
    
        <dependencies>  
        <dependency>
            <groupId>it.sayservice.platform</groupId>
            <artifactId>service-engine-client</artifactId>
            <version>${service-engine-client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>2.2.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.2.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.7.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>smartcampus.vas.commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>    
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Import-Package>!sun.io.*,!org.apache.xml.*,!net.rudp.*,!org.junit.*,*</Import-Package>
                        <Embed-Dependency>
                        social-webapi-*,
                        semantic-webapi-*,
                        sweb-*,
                        rudp,
                        json,
                        smartcampus.vas.commons</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>service.semantic.*,eu.trentorise.smartcampus.services.semantic.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/semantic</service>
					<protoInputFile>semantic.proto</protoInputFile>
                    <protoClass>eu.trentorise.smartcampus.services.semantic.data.message.Semantic</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>it.sayservice.platform</groupId>
                <artifactId>sb-compiler-plugin</artifactId>
                <configuration>
                    <services>
                        <service>
                            <serviceClassName>eu.trentorise.smartcampus.services.semantic.impl.ServiceImpl</serviceClassName>
                            <methods>
                                <method>
                                    <methodName>CreateEntity</methodName>
                                    <statusParameters>
                                        <storable>false</storable>
                                        <automaticRefresh>false</automaticRefresh>
                                    </statusParameters>
                                </method>
                                <method>
                                    <methodName>CreateSCEntity</methodName>
                                    <statusParameters>
                                        <storable>false</storable>
                                        <automaticRefresh>false</automaticRefresh>
                                    </statusParameters>
                                </method>
                                <method>
                                    <methodName>UpdateEntity</methodName>
                                    <statusParameters>
                                        <storable>false</storable>
                                        <automaticRefresh>false</automaticRefresh>
                                    </statusParameters>
                                </method>
                                <method>
                                    <methodName>DeleteEntity</methodName>
                                    <statusParameters>
                                        <storable>false</storable>
                                        <automaticRefresh>false</automaticRefresh>
                                    </statusParameters>
                                </method>
                            </methods>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sbbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>